Orchestrion/Components/ImportMidi.xaml

<UserControl x:Class="Orchestrion.Components.ImportMidi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orchestrion.Components"
             mc:Ignorable="d" Height="340.5" Width="440">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="268" Margin="29,54,0,0" VerticalAlignment="Top" Width="175">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView_Copy" HorizontalAlignment="Left" Height="268" Margin="29,54,0,0" VerticalAlignment="Top" Width="175">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView_Copy1" HorizontalAlignment="Left" Height="268" Margin="226,54,0,0" VerticalAlignment="Top" Width="176">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="MIDI选择" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="轨道选择" HorizontalAlignment="Left" Margin="226,29,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="导入..." HorizontalAlignment="Left" Margin="130,32,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</UserControl>
