Orchestrion/Components/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orchestrion"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        x:Class="Orchestrion.MainWindow"
        mc:Ignorable="d"
        Title="Orchestrion" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:HotKeyConverter x:Key="HotKeyConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <Grid >
        <ListView x:Name="midiListView" HorizontalAlignment="Left" Height="268" Margin="14,48,0,0" VerticalAlignment="Top" Width="176" ItemsSource="{Binding MidiFiles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="midiListView_SelectionChanged" KeyDown="midiListView_KeyDown" SelectedIndex="0" Drop="midiListView_Drop" DragEnter="midiListView_DragEnter">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="trackListView" HorizontalAlignment="Left" Height="268" Margin="212,48,0,0" VerticalAlignment="Top" Width="176" ItemsSource="{Binding TrackNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="trackListView_SelectionChanged" SelectedIndex="0" SelectionMode="Single"/>
        <Label x:Name="label_Midiselect" Content="MIDI选择" HorizontalAlignment="Left" Margin="14,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Trackselect" Content="轨道选择" HorizontalAlignment="Left" Margin="212,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="importMidiBtn" Content="导入..." HorizontalAlignment="Left" Margin="116,26,0,0" VerticalAlignment="Top" Width="74" Click="importMidiBtn_Click"/>
        <Label x:Name="ffxivThreadLabel" Content="FFXIV进程" HorizontalAlignment="Left" Margin="410,48,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ffxivProcessSelect" HorizontalAlignment="Left" Margin="481,48,0,0" VerticalAlignment="Top" Width="120" Height="25" ItemsSource="{Binding FFProcessList, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectedIndex="0" SelectionChanged="ffxivProcessSelect_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="refreshProcessBtn" Content="刷新" HorizontalAlignment="Left" Margin="606,48,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="refreshProcessBtn_Click"/>
        <Label x:Name="label_latency" Content="网络延迟" HorizontalAlignment="Left" Margin="410,88,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="webLatency" HorizontalAlignment="Left" Height="24" Margin="481,88,0,0" VerticalAlignment="Top" Width="71" MaxLength="4" IsEnabled="{Binding state.AutoPing, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" PreviewTextInput="NumberValidationTextBox"/>
        <CheckBox x:Name="autoPing" Content="自动" HorizontalAlignment="Left" Margin="557,94,0,0" VerticalAlignment="Top" IsChecked="{Binding state.AutoPing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" RenderTransformOrigin="0.42,1.8"/>
        <CheckBox x:Name="checkBox" Content="伴奏模式" HorizontalAlignment="Left" Margin="410,134,0,0" VerticalAlignment="Top" IsChecked="{Binding state.IsAccompanyMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" IsEnabled="False"/>
        <Button x:Name="readyBtn" Content="准备好了" HorizontalAlignment="Left" Margin="410,194,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="readyBtn_Click"/>
        <Button x:Name="playBtn" Content="开始演奏" HorizontalAlignment="Left" Margin="512,194,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="playBtn_Click"/>
        <Button x:Name="settingBtn" Content="设置" HorizontalAlignment="Left" Margin="632,337,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="settingBtn_Click"/>
        <Label x:Name="midiDeviceLabel" Content="MIDI设备" HorizontalAlignment="Left" Margin="410,268,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="midiDeviceSelect" HorizontalAlignment="Left" Margin="481,268,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectedIndex="0" IsEnabled="{Binding state.MidiDeviceConnected, Converter={StaticResource InverseBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" ItemsSource="{Binding MidiDeviceList, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="deviceConnectBtn" Content="开始连接" HorizontalAlignment="Left" Margin="606,268,0,0" VerticalAlignment="Top" Width="61" Height="25" Click="deviceConnect_Click"/>
        <Button x:Name="refreshDeviceBtn" Content="刷新" HorizontalAlignment="Left" Margin="672,268,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="refreshDevice_Click" IsEnabled="{Binding state.MidiDeviceConnected, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        <Button x:Name="KeyBindingBtn" Content="键位设置" HorizontalAlignment="Left" Margin="536,337,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="KeyBindingBtn_Click"/>
        <Label x:Name="captureStatusLabel" Content="状态:未同步" HorizontalAlignment="Left" Margin="651,48,0,0" VerticalAlignment="Top" Width="95" Foreground="Red"/>
    </Grid>



</Window>
