Orchestrion/Components/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orchestrion"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        x:Class="Orchestrion.MainWindow"
        mc:Ignorable="d"
        Title="Orchestrion" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:HotKeyConverter x:Key="HotKeyConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="14,22,0.333,80" IsEnabled="{Binding state.PlayingFlag, Converter={StaticResource InverseBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <ListView x:Name="midiListView" HorizontalAlignment="Left" Height="268" Margin="0,26,0,0" VerticalAlignment="Top" Width="176" ItemsSource="{Binding MidiFiles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="midiListView_SelectionChanged" KeyDown="midiListView_KeyDown" SelectedIndex="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="trackListView" HorizontalAlignment="Left" Height="268" Margin="198,26,0,0" VerticalAlignment="Top" Width="176" ItemsSource="{Binding TrackNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="trackListView_SelectionChanged" SelectionMode="Single" SelectedIndex="0"/>
            <Label x:Name="label_Midiselect" Content="MIDI选择" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="62"/>
            <Label x:Name="label_Trackselect" Content="轨道选择" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
            <Button x:Name="importMidiBtn" Content="导入..." HorizontalAlignment="Left" Margin="102,4,0,0" VerticalAlignment="Top" Width="74" Click="importMidiBtn_Click" Height="19"/>
        </Grid>
        <Label x:Name="ffxivThreadLabel" Content="FFXIV进程" HorizontalAlignment="Left" Margin="27,48,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="66"/>
        <ComboBox x:Name="ffxivProcessSelect" HorizontalAlignment="Left" Margin="98,48,0,0" VerticalAlignment="Top" Width="120" Height="25" ItemsSource="{Binding FFProcessList, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="ffxivProcessSelect_SelectionChanged" Grid.Column="1" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="refreshProcessBtn" Content="刷新" HorizontalAlignment="Left" Margin="223,48,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="refreshProcessBtn_Click" Grid.Column="1"/>
        <Label x:Name="label_latency" Content="网络延迟" HorizontalAlignment="Left" Margin="27,88,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1" Height="25"/>
        <TextBox x:Name="netLatency" HorizontalAlignment="Left" Height="24" Margin="98,88,0,0" VerticalAlignment="Top" Width="71" MaxLength="5" IsEnabled="{Binding state.AutoPing, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Grid.Column="1" InputMethod.IsInputMethodEnabled="False" Text="0" PreviewTextInput="netLatency_PreviewTextInput" TextChanged="netLatency_TextChanged"/>
        <CheckBox x:Name="autoPing" Content="自动" HorizontalAlignment="Left" Margin="174,94,0,0" VerticalAlignment="Top" IsChecked="{Binding state.AutoPing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" RenderTransformOrigin="0.42,1.8" Grid.Column="1" Height="15" Width="44" IsEnabled="False"/>
        <CheckBox x:Name="checkBox" Content="伴奏模式" HorizontalAlignment="Left" Margin="27,134,0,0" VerticalAlignment="Top" IsChecked="{Binding state.IsAccompanyMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Grid.Column="1" Height="15" Width="68"/>
        <Button x:Name="readyBtn" Content="准备好了" HorizontalAlignment="Left" Margin="27,194,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="readyBtn_Click" Grid.Column="1"/>
        <Button x:Name="playBtn" Content="开始演奏" HorizontalAlignment="Left" Margin="129,194,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="playBtn_Click" Grid.Column="1"/>
        <Button x:Name="settingBtn" Content="设置" HorizontalAlignment="Left" Margin="249,337,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="settingBtn_Click" Grid.Column="1"/>
        <Label x:Name="midiDeviceLabel" Content="MIDI设备" HorizontalAlignment="Left" Margin="27,268,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="62"/>
        <ComboBox x:Name="midiDeviceSelect" HorizontalAlignment="Left" Margin="98,268,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectedIndex="0" IsEnabled="{Binding state.MidiDeviceConnected, Converter={StaticResource InverseBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" ItemsSource="{Binding MidiDeviceList, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="deviceConnectBtn" Content="开始连接" HorizontalAlignment="Left" Margin="223,268,0,0" VerticalAlignment="Top" Width="61" Height="25" Click="deviceConnect_Click" Grid.Column="1"/>
        <Button x:Name="refreshDeviceBtn" Content="刷新" HorizontalAlignment="Left" Margin="289,268,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="refreshDevice_Click" IsEnabled="{Binding state.MidiDeviceConnected, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Grid.Column="1"/>
        <Button x:Name="KeyBindingBtn" Content="键位设置" HorizontalAlignment="Left" Margin="153,337,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="KeyBindingBtn_Click" Grid.Column="1"/>
        <Label x:Name="captureStatusLabel" Content="状态:未同步" HorizontalAlignment="Left" Margin="268,48,0,0" VerticalAlignment="Top" Width="95" Foreground="Red" Grid.Column="1" Height="25"/>
    </Grid>



</Window>
