Orchestrion/Components/SettingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orchestrion.Components"
        xmlns:Orchestrion="clr-namespace:Orchestrion" x:Class="Orchestrion.Components.SettingWindow"
        mc:Ignorable="d"
        Title="设置" Height="320" Width="500" Initialized="Window_Initialized" Closed="Window_Closed">
    <Window.Resources>
        <Orchestrion:HotKeyConverter x:Key="HotKeyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="hotKeyBind" HorizontalAlignment="Left" Height="26" Margin="103,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" PreviewKeyDown="hotKeyBind_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" Tag="StartPlay" Text="{Binding HotkeyBinding[StartPlay].Value, Converter={StaticResource HotKeyConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingWindow}}}" Grid.ColumnSpan="2" />
        <Label x:Name="label" Content="开始演奏" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="hotKeyBind_Copy" HorizontalAlignment="Left" Height="26" Margin="103,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" PreviewKeyDown="hotKeyBind_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" Tag="StopPlay" Text="{Binding HotkeyBinding[StopPlay].Value, Converter={StaticResource HotKeyConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingWindow}}}" Grid.ColumnSpan="2" />
        <Label x:Name="label_Copy" Content="停止演奏" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="restoreSettingBtn" Content="重置配置" HorizontalAlignment="Left" Height="38" Margin="201.833,225,0,0" VerticalAlignment="Top" Width="79" Click="restoreSettingBtn_Click" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="停止演奏" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy2" Content="NTP服务器" HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="ntpServerInput" HorizontalAlignment="Left" Height="26" Margin="103,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" InputMethod.IsInputMethodEnabled="False" Tag="ntpServer" Grid.ColumnSpan="2" />
        <Button x:Name="editConfigBtn" Content="编辑Config" Grid.Column="1" HorizontalAlignment="Left" Margin="107,225,0,0" VerticalAlignment="Top" Width="74" Height="38" Click="editConfigBtn_Click"/>

    </Grid>
</Window>
